#default resource
FeedbackCommand.ErrorExecutingFeedbackCommand=Error executing feedback command:
FeedbackCommand.FeatureRequest=Feature Request
FeedbackCommand.ReportBug=Report Bug
FeedbackCommand.UserComments=User Comments
LicenseCommand.License=License
ReleaseNotesCommand.pathToNotes=org/executequery/release.notes
ReleaseNotesCommand.ReleaseNotes=Release Notes