# This is the default langResources.properties file
about-command-name=About
add-bookmark-command-name=Bookmark this Query
Browser\ Tool\ Bar-description=Displays the browser tool bar
Browser\ Tool\ Bar-name=Browser Tool Bar
change-language-message=Parameters will take effect after restarting
Change\ Case-name=Change Case
check-update-command-name=Check for Update
clear-editor-output-command-name=Clear Output Log
close-all-tabs-in-container-name=Close All Tabs in Selected Tab Container
close-all-tabs-name=Close All Tabs
close-selected-tab-1-name=Close Selected Tab
close-selected-tab-2-name=Close Selected Tab
close-selected-tab-name=Close Selected Tab
comment-lines-command-name=Comment/Uncomment
commit-command-name=Commit
Connections-description=Opens the saved connections panel
Connections-name=Connections
Connections...-name=Connections...
copy-command-name=Copy
create-erd-command-name=Create New ERD
create-index-command-description=Create a new database table index
create-index-command-name=Create Index
create-table-command-description=Create a new database table
create-table-command-name=Create Table
cut-command-name=Cut
Data\ Export\ Log-name=Data Export Log
Data\ Import\ Log-name=Data Import Log
database-disconnect-command-description=Close the database connection associated with the current selection
database-disconnect-command-name=Close Connection
Database-name=Database
Database\ Tool\ Bar-description=Displays the database tool bar
Database\ Tool\ Bar-name=Database Tool Bar
Delete-name=Delete
donate-command-description=Make a donation to support the continued development of Execute Query
donate-command-name=Make a Donation
Drivers-description=Opens JDBC drivers panel
Drivers-name=Drivers
duplicate-row-down-command-name=Duplicate text down
duplicate-row-up-command-name=Duplicate text up
Edit-name=Edit
Edit\ Tool\ Bar-description=Displays the Edit tool bar
Edit\ Tool\ Bar-name=Edit Tool Bar
editor-add-user-keyword-name=Add to User Defined Keywords
editor-command-name=Query Editor
editor-conn-change-command-name=Recycle Editor Connection
editor-export-command-name=Export Result Set
editor-format-sql-command-name=Format SQL
editor-help-command-name=Query Editor Help
editor-next-command-name=Next Statement
editor-previous-command-name=Previous Statement
editor-refresh-autocomplete-command-name=\ Query Editor Refresh Autocomplete List
editor-rs-metadata-command-name=Result Meta Data
editor-show-hide-rs-columns-command-name=Visible Result Set Columns
editor-stop-command-name=Cancel Executing Statement
erd-help-command-name=ERD Help
execute-as-block-command-name=Execute as Single Statement
execute-at-cursor-command-name=Execute at Cursor
execute-command-name=Execute
execute-selection-command-name=Execute Selection
exit-program-command-name=Exit
export-delimited-command-name=Export to Delimited File
Export\ Data-name=Export Data
Feature\ Request-name=Feature Request
Feedback-name=Feedback
File-name=File
File\ Tool\ Bar-description=Displays the File tool bar
File\ Tool\ Bar-name=File Tool Bar
find-command-name=Find
find-in-files-name=Search Files
find-next-command-name=Find Next
find-previous-command-name=Find Previous
generate-scripts-command-description=Generates SQL CREATE TABLE scripts
generate-scripts-command-name=Generate SQL Scripts
Generate\ ERD-name=Generate ERD
goto-command-description=Go to line number...
goto-command-name=Go To...
heap-memory-command-description=Virtual machine heap size
heap-memory-command-name=Heap Memory Status
help-command-description=Displays the help topics
help-command-name=Help Topics
Help-name=Help
Help\ Contents-name=Help Contents
import-delimited-command-name=Import from Delimited File
Import/Export\ Tool\ Bar-description=Displays the import/export tool bar
Import/Export\ Tool\ Bar-name=Import/Export Tool Bar
Import\ Data-name=Import Data
Insert-name=Insert
Keywords-description=Opens the keywords search and insert panel
Keywords-name=Keywords
Language-name=Language
license-command-description=Execute Query release license
license-command-name=License
Line\ Numbers-description=Display the editor's line numbers
Line\ Numbers-name=Line Numbers
manage-bookmarks-command-name=Manage Query Bookmarks
manage-shortcuts-command-name=Manage Query Shortcuts
map-erd-command-name=Map Existing Database
move-row-down-command-name=Move text down
move-row-up-command-name=Move text up
new-command-description=Open a New Editor
new-command-name=New...
Notepad-description=Displays the text notepad
Notepad-name=Notepad
open-command-name=Open...
Output\ Console-description=Opens the system output console
Output\ Console-name=Output Console
page-setup-command-name=Page Setup
paste-command-name=Paste
print-command-name=Print
print-preview-command-name=Print Preview
Query\ Editor-name=Query Editor
Recent\ Files-name=Recent Files
redo-command-description=Redo the last action
redo-command-name=Redo
release-notes-command-description=Execute Query version release notes
release-notes-command-name=Release Notes
replace-command-name=Replace...
replace-next-command-name=Replace Next
Report\ Bug-name=Report Bug
Reset\ All-name=Reset All
Reset\ Logs-name=Reset Logs
rollback-command-name=Rollback
save-as-command-name=Save As...
save-command-description=Save an open document
save-command-name=Save
scratch-pad-command-name=Scratch Pad
Search-name=Search
Search\ for\ help\ on-name=Search for help on
Search\ Tool\ Bar-description=Displays the Search tool bar
Search\ Tool\ Bar-name=Search Tool Bar
select-next-tab-container-name=Select Next Tab Container
select-next-tab-name=Select Next Tab
select-previous-tab-name=Select Previous Tab
shift-text-left-command-name=Shift Text Left
shift-text-right-command-name=Shift Text Right
sql-history-command-name=SQL Command History
SQL\ State\ Codes-description=Opens the SQL State Codes docked panel
SQL\ State\ Codes-name=SQL State Codes
Status\ Bar-description=Displays the status bar
Status\ Bar-name=Status Bar
System\ Logs-name=System Logs
System\ Output\ Log-name=System Output Log
System\ Properties-description=Opens the system properties palette
System\ Properties-name=System Properties
System\ Tool\ Bar-description=Displays the System tool bar
System\ Tool\ Bar-name=System Tool Bar
to-camel-case-command-name=Camel Case
to-lower-case-command-name=Lower Case
to-underscore-command-name=Underscore
to-upper-case-command-name=Upper Case
toggle-autocommit-command-name=Toggle Auto-Commit
toggle-editor-output-command-name=Show/Hide Editor Output
Tool\ Bars-name=Tool Bars
Tools-name=Tools
undo-command-description=Undo the last action
undo-command-name=Undo
user-keywords-command-name=User Defined Keywords
User\ Comments-name=User Comments
View-name=View
visit-eq-command-description=Opens executequery.org in a browser window
visit-eq-command-name=Visit executequery.org online
Window-name=Window
export-resultset-command-name=Export Result Set
export-resultset-command-description=Execute SQL SELECT statements writing results direct to file
execute-sql-script-command-name=Execute SQL Script
execute-sql-script-command-description=Open and execute an SQL script
execute-object-name=Execute Stored Objects
execute-object-description=View and execute stored procedures and functions
compare-data-types-name=Compare Data Types
compare-data-types-description=Compare data types across different database products
import-xml-command-name=Import from XML
export-xml-command-name=Export to XML
preferences-command-name=Preferences
connect-command-name=New Connection
console-command-name=System Console Window
export-excel-command-name=Export to Excel Spreadsheet
export-sql-command-name=Export as SQL
insert-row-command-name=Create a new table column after the current selection
delete-row-command-name=Drop the selected table column
drop-object-command-name=Drop the selected object
select-editor-connection-combo-command-name=Select connection combo box
clear-recent-files-command-name=Clear recent files list
customise-tool-bars-command-name=Customise
customise-query-editor-command-name=Query Editor Options
feedback-command-name=Feedback
english-language-command-name=English
russian-language-command-name=Russian
Line\ After-name=Line After
Line\ Before-name=Line Before
From\ File-name=From File
Selection-name=Selection
Line-name=Line
Word-name=Word
Select\ All-name=Select All
Select\ None-name=Select None
first-connection=First Connection
Connection\:=Connection:
Database\:=Database:
Second\ Connection=Second Connection
Data\ Type\ Meta\ Data\ Comparison\:=Data Type Meta Data Comparison:
Error\ retrieving\ data\ types=Error retrieving data types.\nThe system returned:\n\n
Not\ Available=Not Available
Error\ retrieving\ data\ types\ for\ selected\ connection=Error retrieving data types for selected connection:.\n\nThe system returned:\n
Done=Done
Feature\ Request=Feature Request
User\ Comments=User Comments
Report\ Bug=Report Bug
License=License
Release\ Notes=Release Notes
Cancel=Cancel
Restore\ Defaults=Restore Defaults
Go\ To=Go To
Line\ Number\:=Line Number:
Are\ you\ sure\ you\ want\ to\ reset\ the=Are you sure you want to reset the 
system\ activity\ log?=system activity log?
data\ export\ log?=data export log?
data\ import\ log?=data import log?
Export\ Data=Export Data
Export\ Excel\ Spreadsheet=Export Excel Spreadsheet
Export\ XML=Export XML
Import\ Data=Import Data
Import\ XML=Import XML
An\ IO\ error\ occurred\ clearing\ the\ recent\ open\ files\ list\:=An IO error occurred clearing the recent open files list: 
Error\ executing\ feedback\ command\:=Error executing feedback command:
The\ required\ result\ set\ tab\ panel\ must\ be\ selected\ to\ proceed.=The required result set tab panel must be selected to proceed.
Query\ editor\ has\ no\ text=Query editor has no text
Keyword\ already\ exists\ as\ a\ part\ of\ the\ defined\ keyword\ list.=Keyword already exists as a part of the defined keyword list.
Keyword\ [=Keyword [ 
]\ added\ to\ user\ defined\ keyword\ list.=] added to user defined keyword list.
query-editor=query-editor
No\ SQL\ command\ history\ available=No SQL command history available
Error\ launching\ local\ web\ browser\:=Error launching local web browser:\n
Not\ Connected.=Not Connected.\nPlease connect to continue.