

# common labels
common.ok.button=OK
common.save.button=Save
common.save-as.button=Save As
common.clear.button=Clear
common.apply.button=Apply
common.close.button=Close
common.print.button=Print
common.select.button=Select
common.cancel.button=Cancel
common.help.button=Help
common.copy.button=Copy
common.create.button=Create
common.generate.button=Generate
common.delete.button=Delete
common.add.button=Add
common.send.button=Send
common.finish.button=Finish

# -------------------------------------------------------------
# actions
# -------------------------------------------------------------

action.new-command=New...
action.open-command=Open...
action.close-selected-tab-1=Close Selected Tab
action.close-selected-tab-2=Close Selected Tab
action.select-next-tab=Select Next Tab
action.select-previous-tab=Select Previous Tab
action.select-next-tab-container=Select Next Tab Container
action.close-selected-tab=Close Selected Tab
action.close-all-tabs=Close All Tabs
action.close-all-tabs-in-container=Close All Tabs in Selected Tab Container
action.save-command=Save
action.release-notes-command=Release Notes
action.license-command=License
action.save-as-command=Save As...
action.exit-program-command=Exit
action.print-command=Print
action.print-preview-command=Print Preview
action.page-setup-command=Page Setup
action.to-upper-case-command=Upper Case
action.to-camel-case-command=Camel Case
action.to-underscore-command=Underscore
action.to-lower-case-command=Lower Case
action.cut-command=Cut
action.copy-command=Copy
action.paste-command=Paste
action.redo-command=Redo
action.undo-command=Undo
action.find-command=Find...
action.find-next-command=Find Next
action.find-in-files=Search Files
action.find-previous-command=Find Previous
action.replace-command=Replace...
action.replace-next-command=Replace Next
action.goto-command=Go To...
action.database-disconnect-command=Close Connection
action.create-erd-command=Create New ERD
action.map-erd-command=Map Existing Database
action.erd-help-command=ERD Help
action.execute-command=Execute
action.execute-as-block-command=Execute as Single Statement
action.editor-help-command= Query Editor Help
action.editor-refresh-autocomplete-command= Query Editor Refresh Autocomplete List
action.editor-format-sql-command=Format SQL
action.editor-add-user-keyword=Add to User Defined Keywords
action.manage-shortcuts-command=Manage Query Shortcuts
action.manage-bookmarks-command=Manage Query Bookmarks
action.add-bookmark-command=Bookmark this Query
action.execute-selection-command=Execute Selection
action.shift-text-right-command=Shift Text Right
action.shift-text-left-command=Shift Text Left
action.move-row-up-command=Move text up
action.move-row-down-command=Move text down
action.duplicate-row-up-command=Duplicate text up
action.duplicate-row-down-command=Duplicate text down
action.toggle-autocommit-command=Toggle Auto-Commit
action.clear-editor-output-command=Clear Output Log
action.editor-next-command=Next Statement
action.editor-previous-command=Previous Statement
action.editor-stop-command=Cancel Executing Statement
action.editor-export-command=Export Result Set
action.editor-show-hide-rs-columns-command=Visible Result Set Columns
action.toggle-editor-output-command=Show/Hide Editor Output
action.editor-rs-metadata-command=Result Meta Data
action.editor-conn-change-command=Recycle Editor Connection
action.comment-lines-command=Comment/Uncomment
action.commit-command=Commit
action.rollback-command=Rollback
action.sql-history-command=SQL Command History
action.execute-at-cursor-command=Execute at Cursor
action.create-index-command=Create Index
action.create-table-command=Create Table
action.generate-scripts-command=Generate SQL Scripts
action.help-command=Help Topics
action.about-command=About
action.visit-eq-command=Visit executequery.org online
action.donate-command=Make a Donation
action.check-update-command=Check for Update
action.editor-command=Query Editor
action.scratch-pad-command=Scratch Pad
action.user-keywords-command=User Defined Keywords
action.heap-memory-command=Heap Memory Status
action.import-delimited-command=Import from Delimited File
action.export-delimited-command=Export to Delimited File
action.export-resultset-command=Export Result Set
action.execute-sql-script-command=Execute SQL Script
action.execute-object=Execute Stored Objects
action.compare-data-types=Compare Data Types
action.import-xml-command=Import from XML
action.export-xml-command=Export to XML
action.preferences-command=Preferences
action.connect-command=New Connection
action.import-connections-command=Import Connections
action.export-connections-command=Export Connections
action.console-command=System Console Window
action.export-excel-command=Export to Excel Spreadsheet
action.export-sql-command=Export as SQL
action.insert-row-command=Create a new table column after the current selection
action.delete-row-command=Drop the selected table column
action.drop-object-command=Drop the selected object
action.select-editor-connection-combo-command=Select connection combo box
action.clear-recent-files-command=Clear recent files list
action.customise-tool-bars-command=Customise
action.customise-query-editor-command=Query Editor Options
action.feedback-command=Feedback

# action descriptions (tips)
action.new-command.description=Open a New Editor
action.close-selected-tab-1.description=Closes the selected central tab component
action.close-selected-tab-2.description=Closes the selected central tab component
action.save-command.description=Save an open document
action.release-notes-command.description=Execute Query version release notes
action.license-command.description=Execute Query release license
action.redo-command.description=Redo the last action
action.undo-command.description=Undo the last action
action.goto-command.description=Go to line number...
action.database-disconnect-command.description=Close the database connection associated with the current selection
action.create-index-command.description=Create a new database table index
action.create-table-command.description=Create a new database table
action.generate-scripts-command.description=Generates SQL CREATE TABLE scripts
action.help-command.description=Displays the help topics
action.visit-eq-command.description=Opens executequery.org in a browser window
action.donate-command.description=Make a donation to support the continued development of Execute Query
action.heap-memory-command.description=Virtual machine heap size
action.export-resultset-command.description=Execute SQL SELECT statements writing results direct to file
action.execute-sql-script-command.description=Open and execute an SQL script
action.execute-object.description=View and execute stored procedures and functions
action.compare-data-types.description=Compare data types across different database products


# -------------------------------------------------------------
# menus
# -------------------------------------------------------------

menu.file=File
menu.edit=Edit
menu.edit.insert=Insert
menu.edit.insert.line-after=Line After
menu.edit.insert.line-before=Line Before
menu.edit.insert.from-file=From File
menu.edit.delete=Delete
menu.edit.delete.selection=Selection
menu.edit.delete.line=Line
menu.edit.delete.word=Word
menu.edit.change-case=Change Case
menu.edit.select-all=Select All
menu.edit.select-none=Select None
menu.search=Search
menu.view=View
menu.view.output-console=Output Console
menu.view.connections=Connections
menu.view.keywords=Keywords
menu.view.sql-codes=SQL State Codes
menu.view.drivers=Drivers
menu.view.system-properties=System Properties
menu.view.notepad=Notepad
menu.view.status-bar=Status Bar
menu.view.tool-bars=Tool Bars
menu.view.tool-bars.file-tool-bar=File Tool Bar
menu.view.tool-bars.edit-tool-bar=Edit Tool Bar
menu.view.tool-bars.search-tool-bar=Search Tool Bar
menu.view.tool-bars.database-tool-bar=Database Tool Bar
menu.view.tool-bars.browser-tool-bar=Browser Tool Bar
menu.view.tool-bars.import-export-tool-bar=Import/Export Tool Bar
menu.view.system-tool-bar=System Tool Bar
menu.view.query-editor=Query Editor
menu.view.query-editor.status-bar=Status Bar
menu.view.query-editor.line-numbers=Line Numbers
menu.database=Database
menu.database.connections=Connections...
menu.database.generate-erd=Generate ERD
menu.tools=Tools
menu.tools.import-data=Import Data
menu.tools.export-data=Export Data
menu.tools.system-logs=System Logs
menu.tools.system-logs.application=System Output Log
menu.tools.system-logs.data-export=Data Export Log
menu.tools.system-logs.data-import=Data Import Log
menu.tools.system-logs-reset-logs=Reset Logs
menu.tools.system-logs-reset-logs.application=System Output Log
menu.tools.system-logs-reset-logs.export=Data Export Log
menu.tools.system-logs-reset-logs.import=Data Import Log
menu.tools.system-logs-reset-logs.all=Reset All
menu.window=Window
menu.help=Help
menu.help.contents=Help Contents
menu.help.search=Search for help on
menu.help.feedback=Feedback
menu.help.feedback.user-comments=User Comments
menu.help.feedback.feature-request=Feature Request
menu.help.feedback.report-bug=Report Bug


# ----------------------------------------------------------------------------

# AddQueryBookmarkPanel
AddQueryBookmarkPanel.okButton=Save
AddQueryBookmarkPanel.cancelButton=Cancel

AddQueryBookmarkPanel.bookmarkName=Name:
AddQueryBookmarkPanel.query=SqL Query:

AddQueryBookmarkPanel.saveError=Error storing bookmark for query
AddQueryBookmarkPanel.validation.name=Please enter a name for this bookmark
AddQueryBookmarkPanel.validation.query=Please enter the SQL query to be stored against this bookmark
AddQueryBookmarkPanel.validation.uniqueName=The name for this bookmark already exists.\nWould you like to overwrite the existing bookmark value?

ManageBookmarksPanel.bookmarks=Bookmarks:
ManageBookmarksPanel.newBookmarkName=New Bookmark
ManageBookmarksPanel.okButton=Save
ManageBookmarksPanel.cancelButton=Cancel
ManageBookmarksPanel.move=Move
ManageBookmarksPanel.saveError=Error storing bookmarks
ManageBookmarksPanel.invalidBookmarks=Please ensure all bookmarks contain query text and bookmark names are unique.
ManageBookmarksPanel.validation.uniqueName=The name for this bookmark already exists.\nBookmark names must be unique.

ManageShortcutsPanel.shortcuts=Shortcuts:
ManageShortcutsPanel.newShortcutName=shortcut-text
ManageShortcutsPanel.okButton=Save
ManageShortcutsPanel.cancelButton=Cancel
ManageShortcutsPanel.saveError=Error storing shortcuts
ManageShortcutsPanel.invalidShortcuts=Please ensure all shortcuts contain query text and shortcuts are unique and contain no whitespace.
ManageShortcutsPanel.validation.uniqueName=The shortcut text for this entry already exists.\nShortcut text must be unique and contain no whitespace.
ManageShortcutsPanel.validation.whitespace=Shortcut text must be unique and contain no whitespace.


