# resourses default
About=About
Bookmark\ this\ Query=Bookmark this Query
Displays\ the\ browser\ tool\ bar=Displays the browser tool bar
Browser\ Tool\ Bar=Browser Tool Bar
Change\ Case=Change Case
Check\ for\ Update=Check for Update
Clear\ Output\ Log=Clear Output Log
Close\ All\ Tabs\ in\ Selected\ Tab\ Container=Close All Tabs in Selected Tab Container
Close\ All\ Tabs=Close All Tabs
Close\ Selected\ Tab=Close Selected Tab
Comment/Uncomment=Comment/Uncomment
Commit=Commit
Opens\ the\ saved\ connections\ panel=Opens the saved connections panel
Connections=Connections
Connections...=Connections...
Copy=Copy
Create\ New\ ERD=Create New ERD
Create\ a\ new\ database\ table\ index=Create a new database table index
Create\ Index=Create Index
Create\ a\ new\ database\ table=Create a new database table
Create\ Table=Create Table
Cut=Cut
Data\ Export\ Log=Data Export Log
Data\ Import\ Log=Data Import Log
Close\ the\ database\ connection\ associated\ with\ the\ current\ selection=Close the database connection associated with the current selection
Close\ Connection=Close Connection
Database=Database
Displays\ the\ database\ tool\ bar=Displays the database tool bar
Database\ Tool\ Bar=Database Tool Bar
Delete=Delete
Make\ a\ donation\ to\ support\ the\ continued\ development\ of\ Execute\ Query=Make a donation to support the continued development of Execute Query
Make\ a\ Donation=Make a Donation
Opens\ JDBC\ drivers\ panel=Opens JDBC drivers panel
Drivers=Drivers
Duplicate\ text\ down=Duplicate text down
Duplicate\ text\ up=Duplicate text up
Edit=Edit
Displays\ the\ Edit\ tool\ bar=Displays the Edit tool bar
Edit\ Tool\ Bar=Edit Tool Bar
Add\ to\ User\ Defined\ Keywords=Add to User Defined Keywords
Query\ Editor=Query Editor
Recycle\ Editor\ Connection=Recycle Editor Connection
Export\ Result\ Set=Export Result Set
Format\ SQL=Format SQL
Query\ Editor\ Help=Query Editor Help
Next\ Statement=Next Statement
Previous\ Statement=Previous Statement
\ Query\ Editor\ Refresh\ Autocomplete\ List=Query Editor Refresh Autocomplete List
Result\ Meta\ Data=Result Meta Data
Visible\ Result\ Set\ Columns=Visible Result Set Columns
Cancel\ Executing\ Statement=Cancel Executing Statement
ERD\ Help=ERD Help
Execute\ as\ Single\ Statement=Execute as Single Statement
Execute\ at\ Cursor=Execute at Cursor
Execute=Execute
Execute\ Selection=Execute Selection
Exit=Exit
Export\ to\ Delimited\ File=Export to Delimited File
Export\ Data=Export Data
Feature\ Request=Feature Request
Feedback=Feedback
File=File
Displays\ the\ File\ tool\ bar=Displays the File tool bar
File\ Tool\ Bar=File Tool Bar
Find...=Find
Search\ Files=Search Files
Find\ Next=Find Next
Find\ Previous=Find Previous
Generates\ SQL\ CREATE\ TABLE\ scripts=Generates SQL CREATE TABLE scripts
Generate\ SQL\ Scripts=Generate SQL Scripts
Generate\ ERD=Generate ERD
Go\ to\ line\ number...=Go to line number...
Go\ To...=Go To...
Virtual\ machine\ heap\ size=Virtual machine heap size
Heap\ Memory\ Status=Heap Memory Status
Displays\ the\ help\ topics=Displays the help topics
Help\ Topics=Help Topics
Help=Help
Help\ Contents=Help Contents
Import\ from\ Delimited\ File=Import from Delimited File
Displays\ the\ import/export\ tool\ bar=Displays the import/export tool bar
Import/Export\ Tool\ Bar=Import/Export Tool Bar
Import\ Data=Import Data
Insert=Insert
Opens\ the\ keywords\ search\ and\ insert\ panel=Opens the keywords search and insert panel
Keywords=Keywords
Language=Language
Execute\ Query\ release\ license=Execute Query release license
License=License
Display\ the\ editor's\ line\ numbers=Display the editor's line numbers
Line\ Numbers=Line Numbers
Manage\ Query\ Bookmarks=Manage Query Bookmarks
Manage\ Query\ Shortcuts=Manage Query Shortcuts
Map\ Existing\ Database=Map Existing Database
Move\ text\ down=Move text down
Move\ text\ up=Move text up
Open\ a\ New\ Editor=Open a New Editor
New...=New...
Displays\ the\ text\ notepad=Displays the text notepad
Notepad=Notepad
Open...=Open...
Opens\ the\ system\ output\ console=Opens the system output console
Output\ Console=Output Console
Page\ Setup=Page Setup
Paste=Paste
Print=Print
Print\ Preview=Print Preview
Recent\ Files=Recent Files
Redo\ the\ last\ action=Redo the last action
Redo=Redo
Execute\ Query\ version\ release\ notes=Execute Query version release notes
Release\ Notes=Release Notes
Replace...=Replace...
Replace\ Next=Replace Next
Report\ Bug=Report Bug
Reset\ All=Reset All
Reset\ Logs=Reset Logs
Rollback=Rollback
Save\ As...=Save As...
Save\ an\ open\ document=Save an open document
Save=Save
Scratch\ Pad=Scratch Pad
Search=Search
Search\ for\ help\ on=Search for help on
Displays\ the\ Search\ tool\ bar=Displays the Search tool bar
Search\ Tool\ Bar=Search Tool Bar
Select\ Next\ Tab\ Container=Select Next Tab Container
Select\ Next\ Tab=Select Next Tab
Select\ Previous\ Tab=Select Previous Tab
Shift\ Text\ Left=Shift Text Left
Shift\ Text\ Right=Shift Text Right
SQL\ Command\ History=SQL Command History
Opens\ the\ SQL\ State\ Codes\ docked\ panel=Opens the SQL State Codes docked panel
SQL\ State\ Codes=SQL State Codes
Displays\ the\ status\ bar=Displays the status bar
Status\ Bar=Status Bar
System\ Logs=System Logs
System\ Output\ Log=System Output Log
Opens\ the\ system\ properties\ palette=Opens the system properties palette
System\ Properties=System Properties
Displays\ the\ System\ tool\ bar=Displays the System tool bar
System\ Tool\ Bar=System Tool Bar
Camel\ Case=Camel Case
Lower\ Case=Lower Case
Underscore=Underscore
Upper\ Case=Upper Case
Toggle\ Auto-Commit=Toggle Auto-Commit
Show/Hide\ Editor\ Output=Show/Hide Editor Output
Tool\ Bars=Tool Bars
Tools=Tools
Undo\ the\ last\ action=Undo the last action
Undo=Undo
User\ Defined\ Keywords=User Defined Keywords
User\ Comments=User Comments
View=View
Opens\ executequery.org\ in\ a\ browser\ window=Opens executequery.org in a browser window
Visit\ executequery.org\ online=Visit executequery.org online
Window=Window
Execute\ SQL\ SELECT\ statements\ writing\ results\ direct\ to\ file=Execute SQL SELECT statements writing results direct to file
Execute\ SQL\ Script=Execute SQL Script
Open\ and\ execute\ an\ SQL\ script=Open and execute an SQL script
Execute\ Stored\ Objects=Execute Stored Objects
View\ and\ execute\ stored\ procedures\ and\ functions=View and execute stored procedures and functions
Compare\ Data\ Types=Compare Data Types
Compare\ data\ types\ across\ different\ database\ products=Compare data types across different database products
Import\ from\ XML=Import from XML
Export\ to\ XML=Export to XML
Preferences=Preferences
New\ Connection=New Connection
System\ Console\ Window=System Console Window
Export\ to\ Excel\ Spreadsheet=Export to Excel Spreadsheet
Export\ as\ SQL=Export as SQL
Create\ a\ new\ table\ column\ after\ the\ current\ selection=Create a new table column after the current selection
Drop\ the\ selected\ table\ column=Drop the selected table column
Drop\ the\ selected\ object=Drop the selected object
Select\ connection\ combo\ box=Select connection combo box
Clear\ recent\ files\ list=Clear recent files list
Customise=Customise
Query\ Editor\ Options=Query Editor Options
English=English
Russian=Russian
Line\ After=Line After
Line\ Before=Line Before
From\ File=From File
Selection=Selection
Line=Line
Word=Word
Select\ All=Select All
Select\ None=Select None
Import\ Connections=Import Connections
Export\ Connections=Export Connections
Customize\ the\ tool\ bars=Customize the tool bars
Displays\ the\ system\ status\ bar=Displays the system status bar
Displays\ the\ View\ tool\ bar=Displays the View tool bar
Display\ the\ editor's\ status\ bar=Display the editor's status bar
View\ the\ system\ output\ log=View the system output log
View\ the\ data\ export\ log=View the data export log
View\ the\ data\ import\ log=View the data import log
Reset\ the\ system\ output\ log=Reset the system output log
Reset\ the\ data\ export\ log=Reset the data export log
Reset\ the\ data\ import\ log=Reset the data import log
Reset\ all\ logs=Reset all logs