# default resource
ApplicationLogsCommand.DataExportLog=data export log?
ApplicationLogsCommand.DataImportLog=data import log?
ApplicationLogsCommand.messageReset=Are you sure you want to reset the 
ApplicationLogsCommand.messageResetAll=Are you sure you want to reset ALL system logs?
ApplicationLogsCommand.SystemActivityLog=system activity log?
ExportDelimitedCommand.title=Export Data
ExportExcelCommand.title=Export Excel Spreadsheet
ExportXMLCommand.title=Export XML
ImportDelimitedCommand.title=Import Data
ImportXMLCommand.title=Import XML