# default resource
AbstractTabPane.error.notFound=Tab pane component not found.
AbstractTabPane.error.paneEmpty=Tab pane is empty.
DockedTabPane.menuItem.Close=Close
DockedTabPane.menuItem.Minimize=Minimize
DockedTabPane.menuItem.MinimizeAll=Minimize All
ScrollingTabPane.menuItem.Close=Close
ScrollingTabPane.menuItem.CloseAll=Close All
ScrollingTabPane.menuItem.CloseOther=Close Others