#default resource
CancelCommand.Cancel=Cancel
ExportResultsTableCommand.errorMessage=The required result set tab panel must be selected to proceed.
RestoreDefaultsCommand.RestoreDefaults=Restore Defaults