#default resource
AddBookmarkCommand.errorMessage=Query editor has no text
AddToUserDefinedKeywordsCommand.log.addKeyword1=Keyword [ 
AddToUserDefinedKeywordsCommand.log.addKeyword2=\ ] added to user defined keyword list.
AddToUserDefinedKeywordsCommand.log.errorAddKeyword=Keyword already exists as a part of the defined keyword list.
EditorHelpCommand.query-editor=query-editor
HistoryCommand.historyEmptyMessage=No SQL command history available